# Nginx configuration

server {
    listen 80;
    listen [::]:80;
    server_name kpgu-status-api.local;

    root /var/www/kpgu_status_back/public;
    index index.php index.html;

    location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;

            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }

    error_log /var/log/nginx/kpgu_status_error.log;
    access_log /var/log/nginx/kpgu_status_access.log;
}